#==============================================================================
# 조건문이란 특정 조건에 맞춰 실행할 코드가 다른것을 의미한다
# 예시를 들자면 갈림길에서 좌측길로 갈건지 우측길로 갈건지를 결정해서 길을 잡는 과정이다
#==============================================================================

#==============================================================================
#                               조건문의 개요
#------------------------------------------------------------------------------
# 기본적으로 if, elif, else라는 키워드를 사용
# 먼저 프로그램이 if문을 만날경우 if문에서 제시하는 조건식을 계싼하여
# 참일경우 if문 밑에 코드를 실행한다
# if문에 조건식이 거짓일 경우 if문의 코드를 실행하지 않고
# elif문의 조건식을 보고 참일경우 elif문의 코드를 실행, 거짓일 경우 else로 넘어간다
# else같은 경우 위에 조건식들을 하나도 만족하지 않을경우 무조건 실행하게 된다
# 즉 if, if-elif, if-else, if-elif-else문은 성립되지만
# elif, elif-else, else문은 성립되지 않는다
# 요약하면 if>elif>else 순으로 우선순위를 가지고
# 쓰려는 키워드보다 높은 우선순위의 키워드를 필수로 한다ㅁ
#==============================================================================

#==============================================================================
#                               조건문의 기본 구조
#------------------------------------------------------------------------------
# if나 elif뒤에 나오는 조건식이 True와 False여야 한다
# 즉 주로 비교할수 있는 수식을 작성한다
#------------------------------------------------------------------------------
struct ='''if 조건식:
    print('조건입 참입니다')
else:
    print('조건입 거짓입니다')'''
t,f = True, False
print("="*20,"조건문의 기본 구조","="*20)
print("# * 기본 구조")
print(f'{struct}')
print(f't : {t}\tf = {f}')
print('-'*50)
struct=struct.replace('조건식','t')
print(f'{struct}')
print()
if t:
    print('조건입 참입니다')
else:
    print('조건입 거짓입니다')
print('-'*50)
struct=struct.replace('t','f')
print(f'{struct}')
print()
if f:
    print('조건입 참입니다')
else:
    print('조건입 거짓입니다')

print('='*50)
#==============================================================================